<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <title>Document</title>

  <style>
    .form-control{
      border: 1px solid black;
      height: 50px;
      width: 300px;
      margin-bottom: 10px;
      padding: 5px;
    }

    dl{
      display: grid;
      grid-template-columns: 6fr 6fr;
      width: 50%;
    }


    dt{
      background-color: black;
      color: white;
      margin-bottom: 10px;
      width: 200px;
      padding: 5%;
    }

    fieldset{
      border: 2px solid black;
      margin-bottom: 30px;
      width: 500px;
      box-shadow: 3px 3px 8px black;
      /* border-bottom: none;
      border-left: none;
      border-right: none; */
    }

    legend{
      /* text-align: center; */
      border: 2px solid black;
      background-color: gray;
      padding: 10px;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend>Personal Details</legend>
    <dl>
        <dt>First Name</dt>
        <dd class="form-control"></dd>
        <dt>Last Name</dt>
        <dd class="form-control"></dd>
        <dt>Age</dt>
        <dd class="form-control"></dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>Address Details</legend>
    <dl>
        <dt>City</dt>
        <dd class="form-control"></dd>
        <dt>State</dt>
        <dd class="form-control"></dd>
        <dt>Postal Code</dt>
        <dd class="form-control"></dd>
    </dl>
  </fieldset>
</body>
</html>