<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
      font-weight: bold;
    }

    .woman-fashion{
      background-image: url("./public/images/woman-fashion.jpg");
      background-size: cover;
      width: 10%;
      height: 220px;
      box-shadow: 3px 3px 3px black;
      margin-bottom: 10px;
    }

    .man-fashion{
      background-image: url("./public/images/man-fashion.jpg");
      background-size: cover;
      width: 10%;
      height: 220px;
      box-shadow: 3px 3px 3px black;
      margin-bottom: 10px;
    }

    .kids-fashion{
      background-image: url("./public/images/kids-fashion.jpg");
      background-size: cover;
      width: 10%;
      height: 220px;
      box-shadow: 3px 3px 3px black;
      margin-bottom: 10px;
    }

    figcaption{
      margin-left: 28px;
    }
  </style>
</head>
<body>
  <figure>
    <div class="woman-fashion">

    </div>
    <figcaption>Woman's Fashion</figcaption>
  </figure>
  
  <figure>
    <div class="man-fashion">

    </div>
    <figcaption>Man's Fashion</figcaption>
  </figure>

  <figure>
    <div class="kids-fashion">

    </div>
    <figcaption>kids' Fashion</figcaption>
  </figure>

</body>
</html>